<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>这个描述文件会统一化登录项警告。在特殊环境中你可能需要禁止它，尤其是在企业管理环境中。对于消费者，你可以安装这个描述文件，但是请特别注意，这种警告意味着你的系统可能会处于不安全的状态，请立刻采取相应措施。请不要滥用，仅在必要时使用。This profile will uniify all Login Item Alerts on macOS 13 and newer. Please don't abuse this, use it when it's necessary. You may need it in certain circumstances, especially like enterprise managed environment. For consumers, this kind of alert brings your attention to deal with carefully and asap. You will leave your system unsafe if you ignore these security notifications.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>1</integer>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.apple.btmnotificationagent</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>GroupingType</key>
					<integer>1</integer>
					<key>NotificationsEnabled</key>
					<true/>
					<key>PreviewType</key>
					<integer>2</integer>
					<key>ShowInCarPlay</key>
					<false/>
					<key>ShowInLockScreen</key>
					<false/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.11AF0384-EC0A-4452-BD4C-18093A8D3CC7</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>11AF0384-EC0A-4452-BD4C-18093A8D3CC7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>这个描述文件会统一化登录项警告。在特殊环境中你可能需要禁止它，尤其是在企业管理环境中。对于消费者，你可以安装这个描述文件，但是请特别注意，这种警告意味着你的系统可能会处于不安全的状态，请立刻采取相应措施。请不要滥用，仅在必要时使用。This profile will uniify all Login Item Alerts on macOS 13 and newer. Please don't abuse this, use it when it's necessary. You may need it in certain circumstances, especially like enterprise managed environment. For consumers, this kind of alert brings your attention to deal with carefully and asap. You will leave your system unsafe if you ignore these security notifications.</string>
	<key>PayloadDisplayName</key>
	<string>Tonyliu Login Items Alerts Unifier</string>
	<key>PayloadIdentifier</key>
	<string>79E6ACB4-57E2-4C59-BAB2-7640821BCDF3</string>
	<key>PayloadOrganization</key>
	<string>com.applepie.tonyliu2ca.Loginitemalertsunifier</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>037E1E29-FCE9-42E1-A24F-3FA2EB4529B9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
